# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~influence_radius
0.default= 1.5
0.type= double
0.desc=Max distance of obstacles from robot center that are used for computing relevant obstacles Range: 0.0 to 5.0
1.name= ~stop_threshold
1.default= 0.2
1.type= double
1.desc=Distance to relevant_obstacle at which robot stops to move completely Range: 0.0 to 5.0
2.name= ~obstacle_damping_dist
2.default= 5.0
2.type= double
2.desc=Distance in driving direction at which potential field like slow down controller starts to work Range: 0.1 to 5.0
}
}
# End of autogenerated section. You may edit below.
