
(cl:in-package :asdf)

(defsystem "cob_grasp_generation-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :moveit_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "GenerateGraspsResult" :depends-on ("_package_GenerateGraspsResult"))
    (:file "_package_GenerateGraspsResult" :depends-on ("_package"))
    (:file "QueryGraspsActionResult" :depends-on ("_package_QueryGraspsActionResult"))
    (:file "_package_QueryGraspsActionResult" :depends-on ("_package"))
    (:file "GenerateGraspsAction" :depends-on ("_package_GenerateGraspsAction"))
    (:file "_package_GenerateGraspsAction" :depends-on ("_package"))
    (:file "QueryGraspsAction" :depends-on ("_package_QueryGraspsAction"))
    (:file "_package_QueryGraspsAction" :depends-on ("_package"))
    (:file "ShowGraspsActionGoal" :depends-on ("_package_ShowGraspsActionGoal"))
    (:file "_package_ShowGraspsActionGoal" :depends-on ("_package"))
    (:file "GenerateGraspsFeedback" :depends-on ("_package_GenerateGraspsFeedback"))
    (:file "_package_GenerateGraspsFeedback" :depends-on ("_package"))
    (:file "GenerateGraspsGoal" :depends-on ("_package_GenerateGraspsGoal"))
    (:file "_package_GenerateGraspsGoal" :depends-on ("_package"))
    (:file "GenerateGraspsActionFeedback" :depends-on ("_package_GenerateGraspsActionFeedback"))
    (:file "_package_GenerateGraspsActionFeedback" :depends-on ("_package"))
    (:file "ShowGraspsAction" :depends-on ("_package_ShowGraspsAction"))
    (:file "_package_ShowGraspsAction" :depends-on ("_package"))
    (:file "GenerateGraspsActionResult" :depends-on ("_package_GenerateGraspsActionResult"))
    (:file "_package_GenerateGraspsActionResult" :depends-on ("_package"))
    (:file "ShowGraspsFeedback" :depends-on ("_package_ShowGraspsFeedback"))
    (:file "_package_ShowGraspsFeedback" :depends-on ("_package"))
    (:file "QueryGraspsActionFeedback" :depends-on ("_package_QueryGraspsActionFeedback"))
    (:file "_package_QueryGraspsActionFeedback" :depends-on ("_package"))
    (:file "QueryGraspsFeedback" :depends-on ("_package_QueryGraspsFeedback"))
    (:file "_package_QueryGraspsFeedback" :depends-on ("_package"))
    (:file "ShowGraspsResult" :depends-on ("_package_ShowGraspsResult"))
    (:file "_package_ShowGraspsResult" :depends-on ("_package"))
    (:file "QueryGraspsGoal" :depends-on ("_package_QueryGraspsGoal"))
    (:file "_package_QueryGraspsGoal" :depends-on ("_package"))
    (:file "QueryGraspsResult" :depends-on ("_package_QueryGraspsResult"))
    (:file "_package_QueryGraspsResult" :depends-on ("_package"))
    (:file "ShowGraspsGoal" :depends-on ("_package_ShowGraspsGoal"))
    (:file "_package_ShowGraspsGoal" :depends-on ("_package"))
    (:file "GenerateGraspsActionGoal" :depends-on ("_package_GenerateGraspsActionGoal"))
    (:file "_package_GenerateGraspsActionGoal" :depends-on ("_package"))
    (:file "QueryGraspsActionGoal" :depends-on ("_package_QueryGraspsActionGoal"))
    (:file "_package_QueryGraspsActionGoal" :depends-on ("_package"))
    (:file "ShowGraspsActionResult" :depends-on ("_package_ShowGraspsActionResult"))
    (:file "_package_ShowGraspsActionResult" :depends-on ("_package"))
    (:file "ShowGraspsActionFeedback" :depends-on ("_package_ShowGraspsActionFeedback"))
    (:file "_package_ShowGraspsActionFeedback" :depends-on ("_package"))
  ))